# MOVE-MONEY

./: .gitignore  README.md
API/: API.csproj  MoveMoney.db  MoveMoney.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AgencyController.cs  AuthController.cs  BaseApiController.cs  CustomersController.cs  OrdersController.cs  UsersController.cs
API/Data/: IMoveMoneyRepository.cs  MoveMoneyRepository.cs  Seed.cs
API/Dtos/: AgencyToReturnDto.cs  OrderForReturnDto.cs  UserForLoginDto.cs
API/Helper/: AutoMapperProfiles.cs  CustomerParams.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs
API/Models/: Agency.cs  ClosingCashAgent.cs  ClosingCashManangerDetail.cs  ComissionRange.cs  Customer.cs  TypeIdentification.cs  User.cs  UserLogs.cs  UserRole.cs
API/Properties/: launchSettings.json
API/SeedData/: AgencySeedData.json  ComissionRangesSeedData.json  ComissionSeedData.json  CountrySeedData.json  CustomerSeedData.json  TypeIdentificationData.json  UserRoleSeedData.json
Application/: Application.csproj  DependencyInjection.cs
Application/Core/: PagedList.cs  PaginationParams.cs  Result.cs
Application/Core/Dtos/: AgencyToReturnDto.cs  ComissionToGetDto.cs  CustomerToCreateDto.cs  CustomerToDetailDto.cs  CustomerToGetAutoCompleteDto.cs  CustomerToReturnDto.cs  OrderForCreateDto.cs  OrderForDetailDto.cs  OrderForListDto.cs  OrderForReturnDto.cs  UserForDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserLoggedInDto.cs
Application/Core/Interfaces/: IAuthRepository.cs  IDataContext.cs  IJwtTokenCreator.cs  IMoveMoneyRepository.cs
Application/Core/Mapping/: AutoMapperProfiles.cs
Application/Features/Agency/Queries/: GetAgencyAutoCompleteQuery.cs
Application/Features/Country/: GetCountryByAgencyIdQuery.cs
Application/Features/Customer/Commands/: CreateCustomerCommand.cs
Application/Features/Customer/Queries/: GetCustomerAutoCompleteQuery.cs  GetCustomerQuery.cs  GetCustomersPaginatedQuery.cs
Application/Features/Orders/Queries/: GetComissionQuery.cs  GetOrderQuery.cs  GetOrdersQuery.cs
Application/Features/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Features/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs
Domain/: Domain.csproj
Domain/Core/Enums/: DomainEnums.cs
Domain/Entities/: Agency.cs  ClosingCashAgent.cs  ClosingCashAgentDetail.cs  ClosingCashManager.cs  ClosingCashManangerDetail.cs  Comission.cs  ComissionRange.cs  Country.cs  Customer.cs  Order.cs  TypeIdentification.cs  User.cs  UserLogs.cs  UserRole.cs
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Infraestructure/Identity/: JwtTokenCreator.cs
Infraestructure/Persistence/: DataContext.cs  Seed.cs
Infraestructure/Persistence/Migrations/: 20200606064607_InitialCreate.Designer.cs  20220525032923_Changing_Order_Satus_and_DeliveryType_FieldsToEnum.Designer.cs  20220525032923_Changing_Order_Satus_and_DeliveryType_FieldsToEnum.cs  DataContextModelSnapshot.cs
Infraestructure/Repositories/: AuthRepository.cs  MoveMoneyRepository.cs
MoveMoney-SPA/: angular.json  package-lock.json  package.json
MoveMoney-SPA/src/: index.html  styles.css
MoveMoney-SPA/src/app/: app.component.ts  app.module.ts  app.routing.ts
MoveMoney-SPA/src/app/_guards/: auth.guard.ts
MoveMoney-SPA/src/app/_helpers/: PaginatorOptions.ts  RequireMatch.ts
MoveMoney-SPA/src/app/_models/: Agency.ts  Customer.ts  OrderToDetail.ts  OrderToList.ts  OrderToProcess.ts  TypeIdentification.ts  User.ts
MoveMoney-SPA/src/app/_resolvers/: customer-list.resolver.ts  order-detail.resolver.ts  order-list.resolver.ts  user-list.resolver.ts
MoveMoney-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  customer.service.ts  (+2 more)
MoveMoney.API/: MoveMoney.API.csproj  MoveMoney.db  MoveMoney.db-shm  MoveMoney.db-wal  Program.cs  Startup.cs
MoveMoney.API/Controllers/: AgencyController.cs  CustomersController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
MoveMoney.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IMoveMoneyRepository.cs  MoveMoneyRepository.cs  Seed.cs
MoveMoney.API/Dtos/: AgencyToReturnDto.cs  ComissionToGetDto.cs  CustomerToGetAutoCompleteDto.cs  CustomerToReturnDto.cs  OrderForCreateDto.cs  OrderForDetailDto.cs  OrderForListDto.cs  OrderForReturn.cs  OrderForReturnDto.cs  UserForDetailDto.cs  UserForRegisterDto.cs
MoveMoney.API/Helper/: AutoMapperProfiles.cs  Extensions.cs  PagedList.cs
MoveMoney.API/Migrations/: 20200513005640_InitialCreate.Designer.cs  20200513005640_InitialCreate.cs  20200515040412_InitialCreate.Designer.cs  20200515040412_InitialCreate.cs  20200516042934_InitialCreate.Designer.cs  20200516042934_InitialCreate.cs  20200520201649_addedComission.Designer.cs  20200520201649_addedComission.cs  20200521032006_InitialCreate.Designer.cs  20200521032006_InitialCreate.cs  20200521222422_InitialCreate.Designer.cs  20200521222422_InitialCreate.cs  20200523065410_InitialCreate.Designer.cs  20200606064607_InitialCreate.Designer.cs  20200606064607_InitialCreate.cs  DataContextModelSnapshot.cs
MoveMoney.API/Models/: Agency.cs  ClosingCashAgentDetail.cs  ClosingCashManager.cs  Comission.cs  ComissionRange.cs  Country.cs  Customer.cs  Order.cs  User.cs  UserLogs.cs
MoveMoney.API/Properties/: launchSettings.json
MoveMoney.API/SeedData/: ComissionRangesSeedData.json  UserSeedData.json
SPA/: package.json
SPA/src/: routes.js
SPA/src/layouts/: Admin.js  RTL.js
(+50 files in other folders)
